{
  "name": "lily-livered",
  "version": "2.0.4",
  "description": "One-page logo site template for domains that deserve better than a parking page. Astro 5 + Cloudflare Pages, edit one config file.",
  "keywords": [
    "astro",
    "template",
    "cloudflare-pages",
    "logo",
    "landing-page",
    "static-site",
    "partytown"
  ],
  "homepage": "https://lily-livered.jimvinson.com",
  "bugs": {
    "url": "https://github.com/vinsonconsulting/lily-livered/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinsonconsulting/lily-livered.git"
  },
  "license": "MIT",
  "author": "Jim Vinson (https://jimvinson.com)",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:astro": "astro check",
    "format": "biome format .",
    "format:fix": "biome format --write ."
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.4.3",
    "typescript": "^6.0.0"
  }
}
